digraph {
    graph [ rankdir=TB ]

    0 [ label="adult_male" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="pclass<3" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="leaf=0.724330187" ]

    4 [ label="fare<23.4500008" ]
    4 -> 7 [label="yes" color="#FF0000"]
    4 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=0.26613608" ]

    8 [ label="leaf=-0.368645608" ]

    2 [ label="fare<26.2875004" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="embarked_C" ]
    5 -> 9 [label="yes" color="#FF0000"]
    5 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=-0.35469979" ]

    10 [ label="leaf=-0.203331411" ]

    6 [ label="class_Second" ]
    6 -> 11 [label="yes" color="#FF0000"]
    6 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=-0.0255850032" ]

    12 [ label="leaf=-0.3566778" ]
}
